<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.satellitelist.SatelliteListFragment">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/search_view_margin"
        android:background="@drawable/bg_search"
        android:iconifiedByDefault="false"
        android:queryBackground="@null"
        android:queryHint="@string/text_view_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSatellitesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/satellites_list_padding" />

</androidx.appcompat.widget.LinearLayoutCompat>